[search_v3_view]
# search db
dbtype=mysql
host = 172.16.242.113
user = readuser
password = password
port = 3306
database = prodviewdb
table = search_v3_view
charset=utf8


[com_shop_review]
dbtype=mysql
host=172.16.243.32
port=3306
user=dev_reader
password=d37234d32
database=comm
table = com_shop_review
charset=utf8

