[email]
#receiver=caiting@dangdang.com,516269695@qq.com
receiver=caiting@dangdang.com

[index]
feature_index=0:classify,1:is_new,2:is_discount,3:score,4:discount,5:sale_day,6:sale_week,7:sale_month,8:n_keep,9:review_total,10:price,11:dd_price,12:promo_price,13:d_uv,14:w_uv,15:m_uv, 16:n_days
classify_index=1:mall,2:pub
weight_index=0:bias, 1:is_new, 2:is_discount,3:score, 4:d_uv, 5:w_uv, 6:m_uv,7:n_keep, 8:review_total
weight_name=0:截距,1:新品,2:促销,3:商品打分,4:日订单量,5:周订单量,6:月订单量,7:收藏数,8:评论数
